{
  "name": "@avail/client",
  "version": "0.1.0",
  "private": true,
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/typescript/index.d.ts",
  "source": "src/index",
  "files": ["src", "storybook", "lib"],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook --quiet --config-dir storybook -p 9009",
    "build-storybook": "build-storybook --quiet --config-dir storybook --output-dir storybook/public",
    "clean": "rimraf lib storybook/public",
    "lint": "eslint . --ext .js,.jsx,.mjs,.ts,.tsx"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.3.1",
    "@popperjs/core": "^2.9.2",
    "color": "^4.0.0",
    "framer-motion": "^4.1.17",
    "immer": "^9.0.5",
    "prismjs": "^1.24.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-popper": "^2.2.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-toastify": "^7.0.4",
    "react-tooltip": "^4.2.21",
    "styled-components": "^5.3.0",
    "web-vitals": "^2.1.0",
    "zustand": "^3.5.7"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/node-logger": "^6.3.6",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/color": "^3.0.2",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.3",
    "@types/prismjs": "^1.16.6",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-is": "^17.0.2",
    "@types/react-router-dom": "^5.1.8",
    "@types/styled-components": "^5.1.11",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "simple-zustand-devtools": "^1.0.0",
    "typescript": "^4.3.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
