{
  "extends": "../tsconfig",
  "compilerOptions": {
    "outDir": "./dist/",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "$storybook/*": ["storybook/*"]
    }
  },
  "include": [
    "./src",
    "./scripts",
    "./storybook",
    "./typings/*.d.ts"
  ]
}